<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>initial vanyl test</title>
</head>
<body style="background-color: #222; color: #fff;">
	<script src="./app.js" type="module"></script>
	<input type="text" ctn placeholder="ctn" value="ctn">
	<input type="number" idx placeholder="idx" value="2">
	<button add>add</button>
	<button del>del</button>
	<style>
		@keyframes bring {
			from{
				transform: translateX(-180px);
			}
			to{
				transform: translateX(0);
			}
		}
		@keyframes appear {
			from{
				transform: scale(0.4);
			}
			to{
				transform: scale(1.0);
			}
		}
		.highlight{
			border: 8px solid navy;
		}
		li{
			animation-name: bring;
			animation-duration: 200ms;
			margin: 0.1rem;
			background-color: #a33;
		}
		*.highlight{
			transition: border 2000ms;
		}
		input{
			animation-name: appear;
			animation-duration: 500ms;
		}
	</style>
	some little text
</body>
</html>